*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 10px;
}

body {
  width: 100%;
  height: 100%;
  color: #333333;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.text-primary {
  color: #1e45db;
}

.flex-1 {
  flex: 1;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 2.4rem;
  gap: 1.9rem;
  color: #fff;
  width: 196px;
  height: 5.7rem;
  border: none;
  outline: none;
  background: #1e45db;
  border-radius: 0.8rem;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

/* =========================================== */
header.header {
  font-size: 1.2rem;
  width: 100%;
}
header.header .container-box {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.05));
}
@media (max-width: 480px) {
  header.header .container-box {
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
  }
}
header.header .logo {
  width: 134px;
}
header.header .logo img {
  width: 100%;
}
@media (max-width: 480px) {
  header.header .logo {
    width: 80px;
  }
}
header.header .center-details {
  display: flex;
}
@media (max-width: 480px) {
  header.header .center-details {
    margin-top: 0.5rem;
  }
}
header.header .center-details span {
  margin-right: 0.2rem;
}
header.header .center-details p:not(:last-child) {
  margin-right: 1rem;
}
@media (max-width: 480px) {
  header.header .right-details {
    margin-top: 0.5rem;
  }
}
header.header .right-details button {
  background-color: #1e45db;
  color: #fff;
  cursor: pointer;
  border: 2px solid #1e45db;
  border-radius: 4px;
  padding: 8px;
  font-size: 16px !important;
  font-weight: 500 !important;
  transition: box-shadow 0.3s ease, transform 0.3s ease, background-color 0.3s ease !important;
}
header.header .right-details__item:not(:last-child) {
  margin-right: 3.2rem;
}

section.hero-container {
  background-color: rgb(241, 249, 255);
  width: 100%;
  height: auto;
  padding-bottom: 4rem;
}
section.hero-container .container {
  min-height: 843px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
section.hero-container .details {
  max-width: 1036px;
  margin: auto;
  padding-top: 106px;
}
section.hero-container .details h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 7.2rem;
  text-align: center;
  letter-spacing: -0.8px;
  color: #333333;
}
section.hero-container .details p {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.8rem;
  text-align: center;
  color: #484848;
  margin: auto;
  margin-top: 2.6rem;
  max-width: 613px;
}
section.hero-container .details button {
  margin: auto;
  margin-top: 2.6rem;
}
@media (max-width: 480px) {
  section.hero-container {
    min-height: 300px;
  }
  section.hero-container .details h1 {
    font-size: 2.4rem;
    line-height: 2.6rem;
  }
  section.hero-container .details p {
    font-size: 1.2rem;
    line-height: 2rem;
    margin-top: 1.6rem;
  }
  section.hero-container .details button {
    padding: 1.1rem 2rem;
    height: 3.7rem;
  }
}
section.hero-container .hero-cards {
  margin-top: 8rem;
  justify-content: space-evenly;
}
section.hero-container .hero-cards .card {
  font-size: 2.4rem;
  background-color: #fff;
  border-radius: 18px;
  min-width: 430px;
}
section.hero-container .hero-cards .card .img-container {
  margin-left: -14rem;
  margin-bottom: -0.9rem;
}
section.hero-container .hero-cards .card .img-container img {
  width: 100%;
}
section.hero-container .hero-cards .card__details {
  padding: 60px 46.5px;
  padding-left: 0;
  margin-left: 3rem;
}
section.hero-container .hero-cards .card button {
  margin-top: 2rem;
  width: 300px;
}
@media (max-width: 480px) {
  section.hero-container .hero-cards .card {
    min-width: 95%;
    margin: auto;
  }
}
section.hero-container .hero-cards .card-2 .card__details {
  text-align: right;
}
section.hero-container .hero-cards .card-2 .img-container {
  margin-left: 0;
  margin-bottom: -0.9rem;
  margin-right: -19rem;
}
section.hero-container .hero-cards .card-2 .img-container img {
  width: 100%;
}
@media (max-width: 480px) {
  section.hero-container .hero-cards {
    flex-direction: column;
    flex-wrap: 2rem;
  }
  section.hero-container .hero-cards .card {
    flex-direction: column;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
  }
  section.hero-container .hero-cards .card .img-container {
    margin: 0;
    width: 50%;
    text-align: center;
  }
  section.hero-container .hero-cards .card__details {
    padding: 0;
    padding-top: 1.6rem;
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
  section.hero-container .hero-cards .card__details button {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90%;
  }
  section.hero-container .hero-cards .card-2 {
    flex-direction: column-reverse;
  }
  section.hero-container .hero-cards .card-2 .img-container {
    margin: 0;
  }
  section.hero-container .hero-cards .card-2 .card__details p {
    text-align: center;
  }
}

section.featured-campaigns {
  margin-top: 8rem;
  margin-bottom: 8rem;
}
section.featured-campaigns .heading {
  font-size: 2.3rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding-left: 8px;
  margin-bottom: 20px;
  margin-top: 0;
  color: #201f23;
}
section.featured-campaigns .feature {
  background: #fff;
  border: 1px solid rgba(33, 32, 30, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-top: 15px;
  width: 100%;
  margin-left: 0;
}
section.featured-campaigns .row {
  margin-bottom: 3rem;
}
section.featured-campaigns .row .feature-details {
  margin-left: 2rem;
}
section.featured-campaigns .row .img-container img {
  height: 55px;
  width: 55px;
}
section.featured-campaigns .row .left {
  font-size: 1.6rem;
  flex: 1;
}
section.featured-campaigns .row .left p.title {
  margin-bottom: 0.2rem;
}
section.featured-campaigns .row .left a {
  color: #858585;
  text-decoration: none;
}
section.featured-campaigns .row .right {
  flex: 1;
  align-self: center;
  justify-self: center;
}
section.featured-campaigns .row .right .box {
  font-size: 1.6rem;
  text-align: center;
}
section.featured-campaigns .row .right .box p.platform {
  color: #858585;
  margin-bottom: 1rem;
}
section.featured-campaigns .row .right .box:not(:last-child) {
  margin-right: 2rem;
}
@media (max-width: 480px) {
  section.featured-campaigns .row {
    flex-direction: column;
    width: 95%;
    margin: auto;
    margin-bottom: 3rem;
  }
  section.featured-campaigns .row .right {
    margin-top: 1.5rem;
    width: 100%;
    justify-content: space-between;
  }
}
section.featured-campaigns .right-feature-details {
  margin-left: 2rem;
}
section.featured-campaigns .campaign-details {
  background: url("/assets/background-img.svg");
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  position: -webkit-sticky;
  position: sticky;
  top: 105px;
  height: 324px;
  width: 324px;
}
section.featured-campaigns .campaign-details .details {
  padding: 3rem;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
section.featured-campaigns .campaign-details .details h2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: -0.011em;
  text-align: left;
  color: #fff;
  margin-bottom: 2rem;
}
section.featured-campaigns .campaign-details .details p {
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0.6px;
  color: #fff;
}
section.featured-campaigns .campaign-details .details .bottom-details a {
  display: block;
  letter-spacing: -0.011em;
  color: #201f23;
  border-radius: 5px;
  width: 100%;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px !important;
  font-weight: 500 !important;
  border: 2px solid #fff;
  text-decoration: none;
  text-align: center;
  background-color: #fff;
}
@media (max-width: 480px) {
  section.featured-campaigns .featured-container {
    flex-direction: column;
    width: 100%;
  }
  section.featured-campaigns .featured-container .right-feature-details {
    margin-left: 0;
  }
  section.featured-campaigns .featured-container .campaigns-details {
    width: 100%;
  }
  section.featured-campaigns .featured-container .campaign-details {
    margin: 0;
    margin: auto;
    margin-bottom: 2rem;
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */