$primary-color: #1e45db;
$white: #fff;
$grey-bg: rgb(241, 249, 255);
$light-dark: #333333;
$secondary-color: #484848;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 10px;
}

body {
  font-size: 10px;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}
.space-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}

.text-primary {
  color: $primary-color;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 2.4rem;
  gap: 1.9rem;
  color: $white;
  width: 196px;
  height: 5.7rem;
  border: none;
  outline: none;
  background: $primary-color;
  border-radius: 0.8rem;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

/* =========================================== */

header.header {
  font-size: 1.2rem;
  width: 100%;
  .container-box {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $white;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.05));
    @media (max-width: 480px) {
      flex-direction: column;
      padding: 1rem;
      justify-content: center;
      align-items: center;
    }
  }
  .logo {
    width: 134px;
    img {
      width: 100%;
    }

    @media (max-width: 480px) {
      width: 80px;
    }
  }
  .center-details {
    display: flex;
    @media (max-width: 480px) {
      margin-top: 0.5rem;
    }
    span {
      margin-right: 0.2rem;
    }
    p:not(:last-child) {
      margin-right: 1rem;
    }
  }
  .right-details {
    @media (max-width: 480px) {
      margin-top: 0.5rem;
    }
    button {
      background-color: $primary-color;
      color: #fff;
      cursor: pointer;
      border: 2px solid $primary-color;
      border-radius: 4px;
      padding: 8px;
      font-size: 16px !important;
      font-weight: 500 !important;
      transition: box-shadow 0.3s ease, transform 0.3s ease,
        background-color 0.3s ease, -webkit-transform 0.3s ease !important;
    }

    &__item:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
}

section.hero-container {
  background-color: $grey-bg;
  width: 100%;
  height: 100%;

  .container {
    min-height: 843px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .details {
    max-width: 1036px;
    margin: auto;
    padding-top: 106px;
    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 4.8rem;
      line-height: 7.2rem;
      text-align: center;
      letter-spacing: -0.8px;
      color: $light-dark;
    }
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 2.8rem;
      text-align: center;
      color: $secondary-color;
      margin: auto;
      margin-top: 2.6rem;
      max-width: 613px;
    }
    button {
      margin: auto;
      margin-top: 2.6rem;
    }
  }

  @media (max-width: 480px) {
    min-height: 300px;
    .details {
      h1 {
        font-size: 2.4rem;
        line-height: 2.6rem;
      }
      p {
        font-size: 1.2rem;
        line-height: 2rem;
        margin-top: 1.6rem;
      }
      button {
        padding: 1.1rem 2rem;
        height: 3.7rem;
      }
    }
  }

  .hero-cards {
    margin-top: 8rem;
    justify-content: space-evenly;

    .card {
      font-size: 2.4rem;
      background-color: $white;
      border-radius: 18px;
      min-width: 430px;

      .img-container {
        margin-left: -14rem;
        margin-bottom: -0.9rem;
        img {
          width: 100%;
        }
      }

      &__details {
        padding: 60px 46.5px;
        padding-left: 0;
        margin-left: 3rem;
      }

      button {
        margin-top: 2rem;
        width: 300px;
      }

      @media (max-width: 480px) {
        min-width: 95%;
        margin: auto;
      }
    }
    .card-2 {
      .card__details {
        text-align: right;
      }
      .img-container {
        margin-left: 0;
        margin-bottom: -0.9rem;
        margin-right: -19rem;
        img {
          width: 100%;
        }
      }
    }

    @media (max-width: 480px) {
      flex-direction: column;
      flex-wrap: 2rem;

      .card {
        .img-container {
          margin: 0;
          width: 50%;
          text-align: center;
        }
        flex-direction: column;
        margin-bottom: 2rem;
        justify-content: center;
        align-items: center;

        &__details {
          padding: 0;
          padding-top: 1.6rem;
          width: 100%;
          text-align: center;
          margin-left: 0;

          button {
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 90%;
          }
        }
      }
      .card-2 {
        flex-direction: column-reverse;

        .img-container {
          margin: 0;
        }
        .card__details {
          p {
            text-align: center;
          }
        }
      }
    }
  }
}
